.acs-tools-page {
  form {
    margin-top: 2em;

    .form-row {
      line-height: 3em;
      margin-bottom: 1em;

      .form-left-cell {
        width: 10em;
        padding-right: 1em;
        margin-right: 1em;
        float: left;
        height: 4em;
      }

      h4 {
        .form-left-cell();
        font-weight: bold;
        text-align: right;
      }

      input[type=text] {
        width: 75%;
      }

      .ng-invalid {
        border: solid 1px #FF4132 !important;
        color: #CC544B
      }
    }

    table.properties-table {

      width: 75%;

      .property-multi {
        text-align: center;
      }

      .property-name {

      }

      .property-value {
        width: 50%;
      }

      .property-remove {
        text-align: center;
      }

      .property-add {
        text-align: right;
      }

      input[type=text] {
        width: 100%;
      }
    }

    .instructions {
      font-style: italic;
      line-height: 1.5em;
      margin-left: 12em;
      margin-bottom: 2em;

      p {
        margin-bottom: 1em;
      }
    }
  }
}