#acs-tools-explain-query-app {

  .content-container {
    top: 0;
    padding-top: 2em;

    .content-container-inner {
      width: 960px;
      margin: 0 auto;
    }
  }


  .section {
    margin: 2em 0;

    h2 {
      margin-bottom: .5em;
    }
  }

  .result {
    font-size: 1.25em;
    line-height: 1.4em;

    p {
      background-color: white;
      border: solid 1px #ccc;
      padding: 1em;
    }
  }

  form {
    .form-row {
      line-height: 3em;
      margin-bottom: 1em;

      .form-left-cell {
        width: 10em;
        padding-right: 1em;
        margin-right: 1em;
        float: left;
        height: 4em;
      }

      h4 {
        .form-left-cell();
        font-weight: bold;
        text-align: right;
      }

      input[type="text"] {
        min-width: 75%;
      }

      textarea {
        width: 700px;
      }

      select {
        font-size: 16px;
        margin-top: 8px;
      }

      .form-error {
        font-size: 1.5em;
        height: .8em;
        vertical-align: top;
        margin-top: -.1em;
      }

      .tooltip.error {
        color: #333;
      }
    }
  }

  .results {
    margin-top: 2em;

    h2 {
      margin-bottom: .5em;
    }
  }

  table.data {
    tr td {
      vertical-align: top;
    }

    tr td div {
      max-height: 5em;
      overflow-y: hidden;
    }

    tr.expanded td div {
      max-height: initial;
    }
  }
}
